Locales['fr'] = {
    ['mainMenuLabel'] = "Supérette",
    ['mainMenuDesc'] = "Accueil",
    ['confirm'] = "Valider et payer",
    ['clear_basket'] = "Vider votre panier",
    ['gotobasket'] = "Accèder à votre panier",
    ['shoppingcart_label'] = "Votre panier",
    ['shoppingcart_desc'] = "Merci pour votre visite",
    ['shoppingcart_empty'] = "Vous n'avez rien dans votre panier",
    ['blipLabel'] = "Supérette",
    ['paiement'] = "Méthode de paiement",
    ['money'] = "Liquide",
    ['bank'] = "Banque",
    ['markerLabel'] = "~INPUT_CONTEXT~ pour parler au ~g~Marchand",
    ['you_paid'] = "Vous avez payé",
    ['no_money'] = "Vous n'avez pas assez d'argent pour acheter",
}
