Locales['en'] = {
    ['mainMenuLabel'] = "Supermarket",
    ['mainMenuDesc'] = "Home",
    ['confirm'] = "Confirm and pay",
    ['clear_basket'] = "Clear your shopping cart",
    ['gotobasket'] = "View your shopping cart",
    ['shoppingcart_label'] = "Your shopping cart",
    ['shoppingcart_desc'] = "Thanks for your visit",
    ['shoppingcart_empty'] = "Your shopping cart is empty",
    ['blipLabel'] = "Supermarket",
    ['paiement'] = "Paiement method",
    ['money'] = "Money",
    ['bank'] = "Bank",
    ['markerLabel'] = "~INPUT_CONTEXT~ to speak to the ~g~Vendor",
    ['you_paid'] = "You paid",
    ['no_money'] = "You don't have enought money to buy",
}
